# MovieWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/devel/moviesapp/backingbeans/: CommentBackingBean.java  MovieBackingBean.java  PageFrom.java
src/main/java/com/devel/moviesapp/config/: CdiConfig.java
src/main/java/com/devel/moviesapp/controllers/: MovieController.java
src/main/java/com/devel/moviesapp/entities/: Comment.java  Movie.java
src/main/java/com/devel/moviesapp/repositories/: CommentRepository.java  MovieRepository.java
src/main/java/com/devel/moviesapp/services/: CommentService.java  CommentServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  template.xhtml  web.xml
src/main/webapp/movies/: add_movie.xhtml  edit_movie.xhtml  movie_details.xhtml  show_movies.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
